#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 04 17:46:11 GMT+07:00 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Spooklementary_1.1.zip
enableShaders=true
