"fabric_api_base",
"fabric_api_lookup_api_v1",
"fabric_biome_api_v1",
"fabric_block_api_v1",
"fabric_block_view_api_v2",
"fabric_blockrenderlayer_v1",
"fabric_client_tags_api_v1",
"fabric_command_api_v1",
"fabric_command_api_v2",
"fabric_content_registries_v0",
"fabric_convention_tags_v1",
"fabric_data_attachment_api_v1",
"fabric_data_generation_api_v1",
"fabric_dimensions_v1",
"fabric_entity_events_v1",
"fabric_events_interaction_v0",
"fabric_game_rule_api_v1",
"fabric_item_api_v1",
"fabric_item_group_api_v1",
"fabric_key_binding_api_v1",
"fabric_lifecycle_events_v1",
"fabric_loot_api_v2",
"fabric_message_api_v1",
"fabric_mining_level_api_v1",
"fabric_model_loading_api_v1",
"fabric_models_v0",
"fabric_networking_api_v1",
"fabric_object_builder_api_v1",
"fabric_particles_v1",
"fabric_recipe_api_v1",
"fabric_registry_sync_v0",
"fabric_renderer_api_v1",
"fabric_renderer_indigo",
"fabric_rendering_data_attachment_v1",
"fabric_rendering_fluids_v1",
"fabric_rendering_v1",
"fabric_resource_conditions_api_v1",
"fabric_resource_loader_v0",
"fabric_screen_api_v1",
"fabric_screen_handler_api_v1",
"fabric_sound_api_v1",
"fabric_transfer_api_v1",
"fabric_transitive_access_wideners_v1",
"puzzlesaccessapi",
"flywheel",
"spruceui",
"config2brigadier",
"mixinsquared",
"jankson",
"mm",
"valkyrien_ship_schematics",
"libgui",
"com_github_llamalad7_mixinextras",
"create_dragon_lib",
"minecraft",
"conditional_mixin",
"l2library",
"connectormod",
"spectrelib",
"ritchiesprojectilelib",
"mixinextras",
"kotlinforforge",
"fabric_permissions_api_v0",
"libninepatch",
"kuma_api",
"blue_endless_jankson",
"advanced_runtime_resource_pack",
"forge",
"folk_sisby_kaleido_config",
"wunderlib",
